# springboot-demos

./: README.md
single-jpa/: pom.xml
single-jpa/src/main/java/com/doaction/demo/: AdminResultCode.java  DemoApplication.java  ResultCode.java
single-jpa/src/main/java/com/doaction/demo/aop/: ApiLogAop.java  GlobalExceptionHandler.java
single-jpa/src/main/java/com/doaction/demo/api/: BizCode.java
single-jpa/src/main/java/com/doaction/demo/api/base/: ApiReq.java  ApiResp.java  PageReq.java  PageResp.java  ReqBase.java  ReqBasePage.java  RespBase.java  RespBasePage.java
single-jpa/src/main/java/com/doaction/demo/api/base/req/: BaseReq.java  PageReq.java
single-jpa/src/main/java/com/doaction/demo/api/base/resp/: PageResp.java  RespData.java
single-jpa/src/main/java/com/doaction/demo/api/req/: ReqDemo.java
single-jpa/src/main/java/com/doaction/demo/api/resp/: RespDemo.java
single-jpa/src/main/java/com/doaction/demo/common/constants/: Consts.java  JwtKeys.java
single-jpa/src/main/java/com/doaction/demo/common/enums/: BoolEnum.java  BooleanEnum.java  CharEnum.java
single-jpa/src/main/java/com/doaction/demo/common/error/: IBaseCode.java  IResultCode.java
single-jpa/src/main/java/com/doaction/demo/common/exception/: ApiException.java  BaseException.java  BizException.java  CommonException.java
single-jpa/src/main/java/com/doaction/demo/common/pojo/: HttpResult.java  HttpResultDto.java  JwtPayload.java  JwtUser.java  RequestResult.java
single-jpa/src/main/java/com/doaction/demo/common/utils/: FileUtil.java  FileUtils.java  HttpUtil.java  JwtTokenUtil.java  JwtUtil.java  NewFileUtil.java  TokenUtil.java  ToolsUtils.java
single-jpa/src/main/java/com/doaction/demo/controller/admin/: DemoController.java
single-jpa/src/main/java/com/doaction/demo/controller/portal/: DemoController.java
single-jpa/src/main/java/com/doaction/demo/filter/: CrosXssFilter.java  JwtTokenFilter.java
single-jpa/src/main/java/com/doaction/demo/filter/xss/: XssHttpServletRequestWrapper.java
